Solved:

October
05.10 - 88,118,66,26,27
06.10 - 209,16
...

Done with help:

//189,  16,   216,  18,   153,  152!, 128,  120,  34,  387,  <- DONE
//106,  94,   6,    67,   227,  22,   234,  19,   160, 206, 24, <- DONE

//114,  319,  207!, 310!, 116!, 55,   142!, 279!

Done by myself but need attention:
//17,   385,  236,  95,   367,  382!, 208!, 133!, 73,
//103,  201!, 394!, 355,  92,   81!,  40!,  166!, 43,

Need to be done:
//90 (weird problem),76,172,198
//172 - http://www.geeksforgeeks.org/count-trailing-zeroes-factorial-number/

To do next:
//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/
